# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

#default:
#  cache:
#    key: terraform
#    paths:
#      - terraform/.terraform

build-job:     # This job runs in the build stage, which runs first.
  stage: build
  script:
    - terraform version
  only:
    - dev
build-job1:
  image:
    name: hashicorp/packer
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'      # This job runs in the build stage, which runs first.
  stage: build
  script:
    - packer version
  only:
    - dev
test-job:
  stage: build
  script:
    - apt-get update && apt-get install -y gnupg software-properties-common curl
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    - apt-get update && apt-get install terraform -y
    - version=`terraform version`
    - curl --request POST --header "PRIVATE-TOKEN:glpat-MJ3QxRE8qsH4sqZFSeod" "https://gitlab.com/api/v4/projects/31611687/variables" --form "key=AWS_WORKER_1" --form "value=$version"
  only:
    - dev   

ansible-job:
  image: williamyeh/ansible:ubuntu18.04
  stage: build
  script:
    - sed -i 's/AWS_WORKER_1/'$AWS_WORKER_1'/g' inventory/hosts
    - cat inventory/hosts
  only:
    - dev
testing-job:
  image: maven:3.6-jdk-8
  stage: build
  script:
    - mvn com.smartbear.soapui:soapui-maven-plugin:5.0.0:test -DHost=test

